<!DOCTYPE html>
<html>
  <head>
    <title>Div Tag 실습</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="강밤의 문서">
    <style>
      .top {
        background: red;
        height: 100px;
      }
      .mid {
        background: blue;
        height: 100px;
      }
      .bot {
        background: yellow;
        height: 100px;
      }
      .spanSpace {
        background: green;
      }
      .inline {
        background: pink;
      }
    </style>    
  </head>
  <body>
    <div class="top">div는 한 줄 전체 공간 차지</div>
    <div class="mid">div는 block element</div>
    <div class="bot">하단</div>
    <span class="spanSpace">span은 자기 내용물 만큼 공간 차지</span>
    <span class="inline">span은 inline element</span>
</html>
  </body>
</html>
